<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="316.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/login.css" />
    </stylesheets>
   <children>
      <GridPane alignment="CENTER" layoutX="27.0" layoutY="6.0" prefHeight="194.0" prefWidth="274.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="124.6" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.2" minWidth="10.0" prefWidth="124.2" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Email" GridPane.rowIndex="1">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <Label text="Username" GridPane.rowIndex="2">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Label>
            <TextField promptText="Type jour username" text="Type your email" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField promptText="Type yout username" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="btnLogin" mnemonicParsing="false" prefHeight="30.0" prefWidth="277.0" text="Login" GridPane.columnSpan="2" GridPane.rowIndex="3">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         <Label fx:id="lLogin" prefHeight="18.0" prefWidth="274.0" text="Login" textAlignment="CENTER" GridPane.columnSpan="2">
               <font>
                  <Font size="34.0" />
               </font></Label>
         </children>
      </GridPane>
   </children>
</AnchorPane>
